2015-05-21 18:30:54.4094|INFO|thread:24|AsyncReaderWriterLock|Released exclusive lock for operation 9: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:21.8941|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\GitHub.exe
2015-05-21 18:29:21.9031|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| #########################################
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| GitHub for Windows started. VERSION: 2.13.2.4
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| Build version: b5813af694417341067e77ba27146bdc57169dba
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***************************************
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***                                 ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***                                 ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***                                 ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***                                 ***
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| ***************************************
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.34209
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| Current culture: ja-JP
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-05-21 18:29:22.0271|INFO|thread: 4|StartupLogging| Location: C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\GitHub.exe
2015-05-21 18:29:22.0461|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-05-21 18:29:22.1061|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-05-21 18:29:22.1061|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-05-21 18:29:22.1662|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-05-21 18:29:22.1662|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;$JAVA_HOME/bin/;c:\php\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\Program Files (x86)\sqlite
2015-05-21 18:29:22.2092|INFO|thread: 4|StartupLogging| =====================================================
2015-05-21 18:29:22.2092|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-05-21 18:29:22.2092|INFO|thread: 4|StartupLogging| =====================================================
2015-05-21 18:29:22.2702|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2015-05-21 18:29:22.2702|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-05-21 18:29:22.2722|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-05-21 18:29:22.2722|ERROR|thread: 4|StartupLogging| MISSING PATH!!: '$JAVA_HOME/bin/'
2015-05-21 18:29:22.2722|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-05-21 18:29:22.2722|INFO|thread: 4|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;$JAVA_HOME/bin/;c:\php\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\Program Files (x86)\sqlite
2015-05-21 18:29:22.3132|INFO|thread: 4|StartupLogger|Proxy information: (None)
2015-05-21 18:29:22.3132|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-05-21 18:29:22.5662|INFO|thread: 1|App|Checking whether application is network deployed.
2015-05-21 18:29:22.6202|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-05-21 18:29:22.9942|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\Images\App.ico'
2015-05-21 18:29:22.9942|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2015-05-21 18:29:22.9942|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 169 entries
2015-05-21 18:29:25.4183|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2015-05-21 18:29:25.4183|INFO|thread: 1|GitClient|Installing git lfs filters
2015-05-21 18:29:25.4253|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-05-21 18:29:25.4253|INFO|thread: 1|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:29:25.4253|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init ', Working Directory: C:\Users\M-YOKOI\AppData\Local\Temp\
2015-05-21 18:29:25.4693|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-05-21 18:29:25.4693|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-05-21 18:29:28.4125|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-05-21 18:29:30.3796|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:30.3796|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:30.3886|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-05-21 18:29:30.3886|INFO|thread:19|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:29:30.3886|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:29:30.5636|INFO|thread:18|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:30.5636|INFO|thread: 5|GitClient|Loading commits for repo: C:\xampp\htdocs
2015-05-21 18:29:30.5816|INFO|thread: 5|RepositoryConnection|Loaded '5' commits for repo: C:\xampp\htdocs\.
2015-05-21 18:29:30.8856|INFO|thread: 5|RepositoryConnection|Loaded '0' commits for repo: C:\xampp\htdocs\.
2015-05-21 18:29:30.8856|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-05-21 18:29:30.8856|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:30.8856|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:30.9097|INFO|thread:19|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3147|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3147|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3147|INFO|thread:16|GitClient|Loading commits for repo: C:\xampp\htdocs
2015-05-21 18:29:31.3217|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-05-21 18:29:31.3217|INFO|thread:19|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:29:31.3217|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:29:31.3217|INFO|thread:16|RepositoryConnection|Loaded '0' commits for repo: C:\xampp\htdocs\.
2015-05-21 18:29:31.3217|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 4: 'MergeStatus' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3217|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent lock for operation 4: 'MergeStatus' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3407|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'GetBranch' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3407|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'GetBranch' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3407|INFO|thread:14|GitClient|Loading commits for repo: C:\xampp\htdocs
2015-05-21 18:29:31.3407|INFO|thread:11|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3407|INFO|thread:14|RepositoryConnection|Loaded '12' commits for repo: C:\xampp\htdocs\.
2015-05-21 18:29:31.3407|INFO|thread:11|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3527|INFO|thread:26|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'GetBranch' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.3527|INFO|thread:27|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:31.4207|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 4: 'MergeStatus' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:33.0138|INFO|thread:11|SoftwareUpdateViewModel|Checking for new version
2015-05-21 18:29:35.4439|INFO|thread: 1|RepositoryHost|Log in from cache for login 'irukashow' to host 'https://api.github.com/' SUCCEEDED
2015-05-21 18:29:35.4569|INFO|thread:27|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'masahiro-yokoi' and user.email = 'iruka_show@hotmail.com'
2015-05-21 18:29:35.4569|INFO|thread:13|SSHProcessManager|Starting ssh-agent.exe
2015-05-21 18:29:35.4729|INFO|thread:13|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2015-05-21 18:29:35.9699|INFO|thread:18|AsyncReaderWriterLock|Released concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:36.1349|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:29:36.1349|INFO|thread:28|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:29:36.1590|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\M-YOKOI\.ssh\github_rsa"', Working Directory: C:\Users\M-YOKOI\AppData\Local\Temp\
2015-05-21 18:29:36.1910|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-05-21 18:29:36.1910|INFO|thread:16|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-05-21 18:29:36.1910|INFO|thread:16|RepositoryConnection|branch stats: ahead 0, behind 0
2015-05-21 18:29:36.1910|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-05-21 18:29:36.1910|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:36.1910|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:36.2040|INFO|thread:27|AsyncReaderWriterLock|Released concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\xampp\htdocs\.git
2015-05-21 18:29:36.2040|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:29:36.2040|INFO|thread:16|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:29:36.2040|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:29:36.2640|INFO|thread:13|SSHKeyHelper|Found existing SSH key pair
2015-05-21 18:29:38.1081|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\xampp\htdocs => 7b81a86bf7b744cd3cdee8107d810e2544149f3e in 2,177ms
2015-05-21 18:29:38.1391|INFO|thread:15|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-05-21 18:29:38.1391|INFO|thread:15|RepositoryConnection|branch stats: ahead 0, behind 0
2015-05-21 18:30:42.4007|INFO|thread: 4|AsyncReaderWriterLock|Acquiring exclusive lock for operation 8: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:30:42.4007|INFO|thread:15|AsyncReaderWriterLock|Acquired exclusive lock for operation 8: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:30:42.4007|INFO|thread:27|ExclusiveRepositoryConnection|Creating Commit
2015-05-21 18:30:42.4927|INFO|thread:27|ExclusiveRepositoryConnection|Creating new commit with 23 file(s). 2015/05/21 終了

ファイルアップロード
スタッフ登録２のページ
など

2015-05-21 18:30:42.4927|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.4927|INFO|thread:27|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.4927|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "ddup.html" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.6248|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.6248|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.6248|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "simple.BAK" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.7428|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.7428|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.7428|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "simple.html" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.8078|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.8078|INFO|thread:18|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.8078|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/Controller/MessageController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.8808|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.8808|INFO|thread:31|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.8808|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/Controller/StuffMastersController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.9358|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.9358|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.9358|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Layouts/Main.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:42.9928|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:42.9928|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:42.9928|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Layouts/sub.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.0468|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.0468|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.0468|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Message/index.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.0988|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.0988|INFO|thread:18|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.0988|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/index.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.1528|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.1528|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.1528|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/reg2.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.2088|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.2088|INFO|thread:18|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.2088|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/reg3.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.2668|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.2668|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.2668|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/uptest.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.3198|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.3198|INFO|thread:29|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.3198|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/main.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.3798|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.3798|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.3798|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/menu-styles.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.4378|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.4378|INFO|thread:31|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.4378|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/menu.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.4868|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.4868|INFO|thread:30|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.4868|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/table.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.5408|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.5408|INFO|thread:29|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.5408|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/dropzone.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.5858|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.5858|INFO|thread:30|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.5858|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/dropzone_config.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.6308|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.6308|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.6308|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/jquery-1.9.1_1.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.6798|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.6798|INFO|thread:30|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.6798|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/jquery-ui-1.10.3.custom_1.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.7248|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.7248|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.7248|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/tools.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.7968|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:43.7968|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:43.7968|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "tlife2/app/Controller/MailController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:43.8308|INFO|thread:30|AsyncReaderWriterLock|Released exclusive lock for operation 8: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:30:43.8548|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: pathspec 'tlife2/app/Controller/MailController.php' did not match any files
2015-05-21 18:30:53.2744|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive lock for operation 9: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:30:53.2744|INFO|thread:18|AsyncReaderWriterLock|Acquired exclusive lock for operation 9: 'CreateCommit' on resource C:\xampp\htdocs\.git
2015-05-21 18:30:53.2744|INFO|thread:19|ExclusiveRepositoryConnection|Creating Commit
2015-05-21 18:30:53.3654|INFO|thread:19|ExclusiveRepositoryConnection|Creating new commit with 23 file(s). 2015/05/21 終了

ファイルアップロード
スタッフ登録２のページ
など

2015-05-21 18:30:53.3654|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.3654|INFO|thread:19|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.3654|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "ddup.html" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.4174|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.4174|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.4174|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "simple.BAK" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.4694|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.4694|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.4694|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "simple.html" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.5154|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.5154|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.5154|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/Controller/MessageController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.5634|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.5634|INFO|thread:30|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.5634|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/Controller/StuffMastersController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.6104|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.6104|INFO|thread:31|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.6104|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Layouts/Main.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.6594|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.6594|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.6594|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Layouts/sub.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.7064|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.7064|INFO|thread:31|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.7064|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/Message/index.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.7564|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.7564|INFO|thread:30|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.7564|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/index.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.8034|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.8034|INFO|thread:15|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.8034|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/reg2.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.8494|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.8494|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.8494|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/reg3.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.8974|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.8974|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.8974|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/View/StuffMasters/uptest.ctp" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.9414|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.9414|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.9414|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/main.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:53.9904|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:53.9904|INFO|thread:15|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:53.9904|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/menu-styles.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.0594|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.0594|INFO|thread:29|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.0594|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/menu.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.1044|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.1044|INFO|thread:29|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.1044|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/css/table.css" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.1514|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.1514|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.1514|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/dropzone.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.1964|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.1964|INFO|thread: 4|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.1964|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/dropzone_config.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.2434|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.2434|INFO|thread:24|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.2434|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/jquery-1.9.1_1.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.2894|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.2894|INFO|thread:15|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.2894|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/jquery-ui-1.10.3.custom_1.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.3344|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.3344|INFO|thread:31|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.3344|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "softlife2/app/webroot/js/tools.js" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.3804|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 2416:/tmp/ssh-iTvQ3sRrTjev/agent.9764
2015-05-21 18:30:54.3804|INFO|thread:11|GitEnvironment|PATH is C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\M-YOKOI\AppData\Local\Apps\2.0\W1RCAN5M.YQ6\NRLM8CAO.BYG\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\M-YOKOI\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-05-21 18:30:54.3804|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\M-YOKOI\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "tlife2/app/Controller/MailController.php" ', Working Directory: C:\xampp\htdocs\
2015-05-21 18:30:54.4094|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: pathspec 'tlife2/app/Controller/MailController.php' did not match any files
